<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="SkelyXD Fansub Oldala | RWBY fordítások">
	<meta name="keywords" content="RWBY, World of Remnant">
	<meta name="author" content="CsontiXD">
  <link rel="icon" type="image/x-icon" href="images/skull.png">
  <title>SkelyXD Subs | Főoldal</title>
  <style>
    body {
      text-align: justify;
      background-image: url(images/background.jpg);
      color: var(--alap);
      border-radius: 25px;
      font-size: 18px;
      margin: 1px auto;
      width: 80%;
      max-width: 1500px;
      min-width: 720px;
      font-family: monospace;
    }
    h1 {
      text-align: center;
      color: #25b7fa;
    }
    .loading-text {
      display: none;
    }
    div#bigline {
      width: 80%;
      border: 5px solid #292828;
      top: 50%;
      margin: 0 auto;
    }
    div#line {
      background-color: rgb(31, 244, 31);
      width: 0%;
      height: 50px;
    }
    div#loading-all {
      margin-top: 25%;
    }
    
  </style>
</head>
<body onload="Loading()">

  <div id="loading-all">
    <div class="loading-text">0%</div>
    <h1 id="cim">Loading</h1>
    <div id="bigline">
      <div id="line"></div>
    </div>
  </div>
  <script type="text/javascript">
    function Loading(){
      const loadText = document.querySelector(".loading-text");
      let load = 0;
      let inter = setInterval(blurring, 30);
      let a = document.getElementById('line');
      let b = document.getElementById('cim');
      function blurring() {
          load++;
          if (load > 99) {
              clearInterval(inter);
          }
          loadText.innerText = `${load}%`;
          a.style.width = `${load}%`;
          if (load == 30)
            cim.innerText += ".";
          if (load == 60)
            cim.innerText += ".";
          if (load == 90)
            cim.innerText += ".";
          if (load == 100) {
            window.location.href = "/SKELYXD/skelyxd_h.html";
          }
      }
    }
    </script>
</body>
</html>

<!--
<p>Redirecting...</p>
<script type="text/javascript">
(() => {
  window.location.href = "/SKELYXD/skelyxd_h.html";
})();
</script>
-->